# wishywashyapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fishy/louguiyu/wishywashyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fishy/louguiyu/wishywashyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
