plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "fishy.louguiyu.wishywashyapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier", "supportLevel"
    productFlavors {
        lite {
            dimension "tier"
            applicationIdSuffix ".lite"
            versionNameSuffix "-lite"
        }

        premium {
            dimension "tier"
            applicationIdSuffix ".premium"
        }

        minSupport {
            dimension "supportLevel"
            minSdk 21
            versionCode 1000 + android.defaultConfig.versionCode
            versionNameSuffix "-minSupport"
        }

        midSupport {
            dimension "supportLevel"
            minSdk 24
            versionCode 1000 + android.defaultConfig.versionCode
            versionNameSuffix "-midSupport"
        }

        normalSupport {
            dimension "supportLevel"
            minSdk 24
            versionCode 1000 + android.defaultConfig.versionCode
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}